E:\Уник\F 12\obj\Debug\netcoreapp3.1\F 12.fsprojAssemblyReference.cache
E:\Уник\F 12\obj\Debug\netcoreapp3.1\F 12.AssemblyInfoInputs.cache
E:\Уник\F 12\obj\Debug\netcoreapp3.1\F 12.AssemblyInfo.fs
E:\Уник\F 12\bin\Debug\netcoreapp3.1\F 12.exe
E:\Уник\F 12\bin\Debug\netcoreapp3.1\F 12.deps.json
E:\Уник\F 12\bin\Debug\netcoreapp3.1\F 12.runtimeconfig.json
E:\Уник\F 12\bin\Debug\netcoreapp3.1\F 12.runtimeconfig.dev.json
E:\Уник\F 12\bin\Debug\netcoreapp3.1\F 12.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\F 12.pdb
E:\Уник\F 12\bin\Debug\netcoreapp3.1\FSharp.Core.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
E:\Уник\F 12\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
E:\Уник\F 12\obj\Debug\netcoreapp3.1\F 12.fsproj.CopyComplete
E:\Уник\F 12\obj\Debug\netcoreapp3.1\F 12.dll
E:\Уник\F 12\obj\Debug\netcoreapp3.1\F 12.pdb
E:\Уник\F 12\obj\Debug\netcoreapp3.1\F 12.genruntimeconfig.cache
