E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\F Lab 5.18.exe
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\F Lab 5.18.deps.json
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\F Lab 5.18.runtimeconfig.json
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\F Lab 5.18.runtimeconfig.dev.json
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\F Lab 5.18.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\F Lab 5.18.pdb
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\FSharp.Core.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
E:\Уник\F Lab 5.18\obj\Debug\netcoreapp3.1\F Lab 5.18.fsprojAssemblyReference.cache
E:\Уник\F Lab 5.18\obj\Debug\netcoreapp3.1\F Lab 5.18.AssemblyInfoInputs.cache
E:\Уник\F Lab 5.18\obj\Debug\netcoreapp3.1\F Lab 5.18.AssemblyInfo.fs
E:\Уник\F Lab 5.18\obj\Debug\netcoreapp3.1\F Lab 5.18.fsproj.CopyComplete
E:\Уник\F Lab 5.18\obj\Debug\netcoreapp3.1\F Lab 5.18.dll
E:\Уник\F Lab 5.18\obj\Debug\netcoreapp3.1\F Lab 5.18.pdb
E:\Уник\F Lab 5.18\obj\Debug\netcoreapp3.1\F Lab 5.18.genruntimeconfig.cache
